# unpick

./: .editorconfig  build.gradle  checkstyle.xml  settings.gradle
.github/workflows/: build.yml  release.yml
src/main/java/daomephsta/unpick/api/: ConstantUninliner.java  IClassResolver.java  ValidatingUnpickV3Visitor.java
src/main/java/daomephsta/unpick/api/classresolvers/: ClassResolvers.java  IClassResolver.java  IConstantResolver.java  IInheritanceChecker.java  IMemberChecker.java
src/main/java/daomephsta/unpick/api/constantgroupers/: ConstantGroup.java  ConstantGroupers.java  IConstantGrouper.java  IReplacementGenerator.java
src/main/java/daomephsta/unpick/api/constantmappers/: ConstantMappers.java  IConstantMapper.java
src/main/java/daomephsta/unpick/api/constantresolvers/: ConstantResolvers.java  IConstantResolver.java
src/main/java/daomephsta/unpick/api/inheritancecheckers/: ChainInheritanceChecker.java  IInheritanceChecker.java  InheritanceCheckers.java
src/main/java/daomephsta/unpick/impl/: AbstractInsnNodes.java  DataTypeUtils.java  InstructionFactory.java  IntegerType.java  LegacyExposed.java  LiteralType.java  UnpickInterpreter.java  UnpickValue.java  Utils.java  package-info.java
src/main/java/daomephsta/unpick/impl/classresolvers/: ChainClassResolver.java  ClasspathClassResolver.java  JarClassResolver.java  PathClassResolver.java
src/main/java/daomephsta/unpick/impl/constantmappers/: SimpleAbstractConstantMapper.java  package-info.java
src/main/java/daomephsta/unpick/impl/constantmappers/datadriven/: DataDrivenConstantGrouper.java  DataDrivenConstantMapper.java  ExpressionEvaluator.java  package-info.java  (+1 more)
src/main/java/daomephsta/unpick/impl/constantresolvers/: BytecodeAnalysisConstantResolver.java  ChainConstantResolver.java  ClasspathConstantResolver.java  package-info.java
src/main/java/daomephsta/unpick/impl/inheritancecheckers/: BytecodeAnalysisInheritanceChecker.java  ChainInheritanceChecker.java  ClasspathInheritanceChecker.java  package-info.java
src/main/java/daomephsta/unpick/impl/membercheckers/: BytecodeAnalysisMemberChecker.java  ChainMemberChecker.java  ClasspathMemberChecker.java  MemberInfoImpl.java  ParameterInfoImpl.java  package-info.java
src/main/java/daomephsta/unpick/impl/representations/: AbstractConstantDefinition.java  AbstractConstantGroup.java  FlagConstantGroup.java  FlagDefinition.java  ReplacementInstructionGenerator.java  ReplacementSet.java  SimpleConstantDefinition.java  SimpleConstantGroup.java  TargetImplementations.java  TargetMethods.java  package-info.java
src/test/java/daomephsta/unpick/tests/: ClasspathClassResolver.java  FlagUninliningTest.java  LambdaTest.java  MethodMockingClassResolver.java  SimpleConstantUninliningTest.java  TestCoercion.java  TestExpressions.java  TestFlagUninlining.java  TestGlobalConstants.java  TestLambda.java  TestNoSelfReferencing.java  TestNonStaticConstants.java  TestSimpleConstantUninlining.java  TestSubclass.java  TestTargetAnnotations.java  TestValidation.java
src/test/java/daomephsta/unpick/tests/lib/: ASMAssertions.java  MethodFetcher.java  MethodMocker.java  MockConstantMapper.java  TestUtils.java
test-data-expected/src/main/java/pkg/: Constants.java  TestAnnotation.java  TestByteToIntCoercion.java  TestByteToIntFlagCoercion.java  TestConstantDeclaration.java  TestExpressions.java  TestFloatToDoubleCoercion.java  TestIntToLongCoercion.java  TestIntToLongFlagCoercion.java  TestKnownByteConstantsParameter.java  TestKnownByteConstantsReturn.java  TestKnownByteFlagsParameter.java  TestKnownByteFlagsReturn.java  TestKnownCharConstantsParameter.java  TestKnownCharConstantsReturn.java  TestKnownClassConstantsParameter.java  TestKnownClassConstantsReturn.java  TestKnownDoubleConstantsParameter.java  TestKnownDoubleConstantsReturn.java  TestKnownFloatConstantsParameter.java  TestKnownFloatConstantsReturn.java  TestKnownIntConstantsParameter.java  TestKnownIntConstantsReturn.java  TestKnownIntFlagsParameter.java  TestKnownIntFlagsReturn.java  TestKnownLongConstantsParameter.java  TestKnownLongConstantsReturn.java  TestKnownLongFlagsParameter.java  TestKnownLongFlagsReturn.java  TestKnownShortConstantsParameter.java  TestKnownShortConstantsReturn.java  TestKnownShortFlagsParameter.java  TestKnownShortFlagsReturn.java  TestKnownStringConstantsParameter.java  TestKnownStringConstantsReturn.java  TestLambdaGroupedFunctionalInterfaceParameter.java  TestLambdaGroupedFunctionalInterfaceReturn.java  TestLambdaInsideToOutsideCapture.java  TestLambdaOutsideToInsideCapture.java  TestMinusOneFlags.java  (+15 more)
test-data/src/main/java/pkg/: Constants.java  TestByteToIntCoercion.java  TestByteToIntFlagCoercion.java  TestExpressions.java  TestFloatToDoubleCoercion.java  TestIntToLongCoercion.java  TestIntToLongFlagCoercion.java  TestKnownByteConstantsParameter.java  TestKnownByteConstantsReturn.java  TestKnownByteFlagsParameter.java  TestKnownByteFlagsReturn.java  TestKnownCharConstantsParameter.java  TestKnownCharConstantsReturn.java  TestKnownClassConstantsParameter.java  TestKnownClassConstantsReturn.java  TestKnownDoubleConstantsParameter.java  TestKnownDoubleConstantsReturn.java  TestKnownFloatConstantsParameter.java  TestKnownFloatConstantsReturn.java  TestKnownIntConstantsParameter.java  TestKnownIntConstantsReturn.java  TestKnownIntFlagsParameter.java  TestKnownIntFlagsReturn.java  TestKnownLongConstantsParameter.java  TestKnownLongConstantsReturn.java  TestKnownLongFlagsParameter.java  TestKnownLongFlagsReturn.java  TestKnownShortConstantsParameter.java  TestKnownShortConstantsReturn.java  TestKnownShortFlagsParameter.java  TestKnownShortFlagsReturn.java  TestKnownStringConstantsParameter.java  TestKnownStringConstantsReturn.java  TestLambdaGroupedFunctionalInterfaceParameter.java  TestLambdaGroupedFunctionalInterfaceReturn.java  TestLambdaInsideToOutsideCapture.java  TestLambdaOutsideToInsideCapture.java  TestMinusOneFlags.java  TestNegatedByteFlagsParameter.java  TestNegatedByteFlagsReturn.java  (+12 more)
unpick-cli/: build.gradle
unpick-cli/src/main/java/daomephsta/unpick/cli/: Main.java
(+40 files in other folders)
